backend_url =https://demetrearjan-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1fwd4wpzj8d4.us-south.codeengine.appdomain.cloud
